<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hystrix熔断限流降级&amp;Turbine API监控实战 | 雨中云居</title>
    <meta name="description" content="Hystrix熔断限流降级&amp;Turbine API监控实战step by step">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.4d43a9e3.css" as="style"><link rel="preload" href="/assets/js/app.2f09ff3d.js" as="script"><link rel="preload" href="/assets/js/5.74ec0765.js" as="script"><link rel="preload" href="/assets/js/8.838426a4.js" as="script"><link rel="prefetch" href="/assets/js/1.c53ecec0.js"><link rel="prefetch" href="/assets/js/10.023159e0.js"><link rel="prefetch" href="/assets/js/11.025f9b8d.js"><link rel="prefetch" href="/assets/js/12.3b6a83a9.js"><link rel="prefetch" href="/assets/js/13.b9db9f21.js"><link rel="prefetch" href="/assets/js/14.f0a0d27e.js"><link rel="prefetch" href="/assets/js/15.f847b5b1.js"><link rel="prefetch" href="/assets/js/16.1eb044f7.js"><link rel="prefetch" href="/assets/js/17.7f057615.js"><link rel="prefetch" href="/assets/js/18.1c8e69b2.js"><link rel="prefetch" href="/assets/js/19.3a0212e5.js"><link rel="prefetch" href="/assets/js/20.7bd697d2.js"><link rel="prefetch" href="/assets/js/21.8969053f.js"><link rel="prefetch" href="/assets/js/22.2d3de7e9.js"><link rel="prefetch" href="/assets/js/23.4d86525b.js"><link rel="prefetch" href="/assets/js/24.53c1b64a.js"><link rel="prefetch" href="/assets/js/25.18f85102.js"><link rel="prefetch" href="/assets/js/26.aea4a9de.js"><link rel="prefetch" href="/assets/js/27.2819c090.js"><link rel="prefetch" href="/assets/js/28.417cefb4.js"><link rel="prefetch" href="/assets/js/29.b9848050.js"><link rel="prefetch" href="/assets/js/30.3bba88f0.js"><link rel="prefetch" href="/assets/js/31.3a0210cd.js"><link rel="prefetch" href="/assets/js/32.5e927a02.js"><link rel="prefetch" href="/assets/js/33.cb43ca24.js"><link rel="prefetch" href="/assets/js/34.c0e2184c.js"><link rel="prefetch" href="/assets/js/35.2603752d.js"><link rel="prefetch" href="/assets/js/36.5d2b162a.js"><link rel="prefetch" href="/assets/js/37.df45725b.js"><link rel="prefetch" href="/assets/js/38.8ec22f07.js"><link rel="prefetch" href="/assets/js/39.3d68f7b8.js"><link rel="prefetch" href="/assets/js/4.de60fea4.js"><link rel="prefetch" href="/assets/js/40.3a19b469.js"><link rel="prefetch" href="/assets/js/41.500fc3dd.js"><link rel="prefetch" href="/assets/js/42.6ac9cf39.js"><link rel="prefetch" href="/assets/js/43.c3ad6aac.js"><link rel="prefetch" href="/assets/js/44.61e4ad80.js"><link rel="prefetch" href="/assets/js/45.37bb92ea.js"><link rel="prefetch" href="/assets/js/6.1b229177.js"><link rel="prefetch" href="/assets/js/7.bd2e9573.js"><link rel="prefetch" href="/assets/js/9.1b478aea.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.e02251a5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4d43a9e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">雨中云居 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/essay/" class="nav-link">软件随笔</a></li><li class="nav-item"><a href="/ms/" class="nav-link">微服务</a></li><li class="nav-item"><a href="/frontend/" class="nav-link">前端</a></li><li class="nav-item"><a href="https://github.com/shineyjg" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">雨中云居 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/essay/" class="nav-link">软件随笔</a></li><li class="mobile-nav-item"><a href="/ms/" class="nav-link">微服务</a></li><li class="mobile-nav-item"><a href="/frontend/" class="nav-link">前端</a></li><li class="mobile-nav-item"><a href="https://github.com/shineyjg" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Hystrix熔断限流降级&amp;Turbine API监控实战
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-09-20T00:00:00.000Z">
      2018-09-20
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/微服务" data-v-d832e844> 微服务 </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Hystrix" data-v-d832e844> Hystrix </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Turbine" data-v-d832e844> Turbine </a></li><li class="post-tag" data-v-d832e844><a href="/tag/熔断" data-v-d832e844> 熔断 </a></li><li class="post-tag" data-v-d832e844><a href="/tag/限流" data-v-d832e844> 限流 </a></li><li class="post-tag" data-v-d832e844><a href="/tag/降级" data-v-d832e844> 降级 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="一、背景：微服务调用雪崩效应"><a href="#一、背景：微服务调用雪崩效应" aria-hidden="true" class="header-anchor">#</a> 一、背景：微服务调用雪崩效应</h2> <p><img src="/assets/img/request.b6425cf1.png" alt="图片" title="图片">
注：在上图中表示容器里有一个处理用户请求的线程，它依赖A、H、I、P这几个服务，由于I服务出现了问题，导致用户请求线程挂起，无法再处理其它请求。</p> <p><img src="/assets/img/block.e60fb9b2.png" alt="图片" title="图片">
注：</p> <ul><li>上图中，假设最上层用户请求处理线程有n个，这n个线程很可能都由于I服务的异常，导致挂起等待。这时候整个系统完全无法处理任何其它请求，即使其它请求不依赖I服务，即使其它请求（如果被处理）可以快速得到响应。其结果称为雪崩效应</li> <li>熔断限流降级正是避免雪崩效应的解决方案。</li> <li>而Hystrix是Netflix公司推出的业界知名的熔断限流降级解决方案。</li></ul> <h2 id="二、原理"><a href="#二、原理" aria-hidden="true" class="header-anchor">#</a> 二、原理</h2> <h3 id="_1-hystrix如何解决依赖隔离"><a href="#_1-hystrix如何解决依赖隔离" aria-hidden="true" class="header-anchor">#</a> 1. Hystrix如何解决依赖隔离</h3> <p><img src="/assets/img/config.793157f4.png" alt="图片" title="图片"></p> <ul><li>Hystrix使用命令模式包装依赖调用逻辑，每个命令在单独线程中执行。</li> <li>提供小线程池，如果线程池已满调用将被立即拒绝。</li> <li>依赖调用结果分:成功，失败（抛出异常，超时，线程拒绝，短路）。 请求失败时执行fallback(降级)逻辑。</li> <li>提供熔断器组件,可以自动运行或手动调用,停止当前依赖一段时间(10秒)，熔断器默认错误率阈值为50%,超过将自动运行。</li> <li>提供近实时依赖的统计和监控</li></ul> <h3 id="_2-熔断条件"><a href="#_2-熔断条件" aria-hidden="true" class="header-anchor">#</a> 2. 熔断条件</h3> <ul><li><p>总调用次数 = 成功次数+失败次数+超时次数+拒绝次数</p></li> <li><p>失败率 =（失败次数+超时次数+拒绝次数） ÷ 总调用次数</p></li> <li><p>配置失败率阈值（默认50%）：</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>  circuitBreaker.errorThresholdPercentage = 60
</code></pre></div><ul><li><p>熔断条件：</p> <p>失败率 &gt; 配置失败率阈值  且10秒内超过20个请求</p></li></ul> <h3 id="_3-熔断、限流、降级关系"><a href="#_3-熔断、限流、降级关系" aria-hidden="true" class="header-anchor">#</a> 3. 熔断、限流、降级关系</h3> <p>Hystrix实现时首先对每个接口设置了一个默认10个线程的线程池来处理所有接口请求，其次还设置了默认为5的拒绝等待队列大小阈值。</p> <ul><li>限流：当所有线程都忙，而且等待请求队列中请求数量达到阈值时，限流就发生了。在此情况下，还有新请求进来，将不再排队，直接因限流而拒绝。</li> <li>熔断：当最近一段时间（具体时长可配置）内，满足熔断条件时，熔断发生，这时候，新请求不再处理，直接因熔断而拒绝。</li> <li>降级：当出现下述场景时，将执行consumer端默认接口实现来代替原来provider提供的接口服务，该过程称为降级：
<ul><li><p>（1）限流</p></li> <li><p>（2）熔断</p></li> <li><p>（3）超时</p></li> <li><p>（4）provider返回http状态码为5xx的响应（这种原因，我们简单记为：失败）</p></li></ul></li></ul> <p>注：</p> <ul><li>总调用次数 = 成功次数+失败次数+超时次数+拒绝次数</li></ul> <p>这个公式中的失败次数指provier返回http状态码为5xx的响应次数，拒绝次数包含因限流和熔断两种因素导致的拒绝次数</p> <ul><li>限流时，可能熔断还没发生（还没到熔断条件）</li> <li>熔断时，严格来说新请求也不是都拒绝，而是有一定的算法来逐步放行请求，看provider微服务是否恢复了。具体恢复条件是：</li></ul> <p>熔断暂停一段时间（默认是5s）之后，允许部分请求通过，若请求都是健康的（响应时间&lt;250ms）则对请求健康恢复（取消熔断），如果还不是健康的，则继续熔断。</p> <h2 id="三、实战准备工作"><a href="#三、实战准备工作" aria-hidden="true" class="header-anchor">#</a> 三、实战准备工作</h2> <h3 id="_1-docker-容器"><a href="#_1-docker-容器" aria-hidden="true" class="header-anchor">#</a> 1. <a href="/2018/08/24/玩转docker/">docker &amp; 容器</a></h3> <h3 id="_2-consul注册发现服务中心"><a href="#_2-consul注册发现服务中心" aria-hidden="true" class="header-anchor">#</a> 2. <a href="/2018/08/26/服务注册发现consul起步/">consul注册发现服务中心</a></h3> <h3 id="_3-provider微服务"><a href="#_3-provider微服务" aria-hidden="true" class="header-anchor">#</a> 3. <a href="/2018/08/29/Provider微服务实战/">Provider微服务</a></h3> <h3 id="_4-consumer微服务"><a href="#_4-consumer微服务" aria-hidden="true" class="header-anchor">#</a> 4. <a href="/2018/08/31/Consumer微服务实战/">Consumer微服务</a></h3> <h2 id="四、feign启用hystrix实战"><a href="#四、feign启用hystrix实战" aria-hidden="true" class="header-anchor">#</a> 四、Feign启用Hystrix实战</h2> <h3 id="_1-consumer微服务增加hystrix支持"><a href="#_1-consumer微服务增加hystrix支持" aria-hidden="true" class="header-anchor">#</a> 1. consumer微服务增加Hystrix支持</h3> <h4 id="（1）增加hystrix依赖"><a href="#（1）增加hystrix依赖" aria-hidden="true" class="header-anchor">#</a> （1）增加hystrix依赖</h4> <p>pom.xml:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-netflix-hystrix<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="（2）启用hystrix，并开放hystrix-stream-metrics"><a href="#（2）启用hystrix，并开放hystrix-stream-metrics" aria-hidden="true" class="header-anchor">#</a> （2）启用hystrix，并开放hystrix.stream metrics</h4> <p>src/main/resources/application.properties:</p> <div class="language- extra-class"><pre class="language-text"><code>feign.hystrix.enabled = true
management.endpoints.web.exposure.include = health,info,hystrix.stream
</code></pre></div><p>注：上述配置</p> <ul><li>第一句配置启用feign的hystrix功能</li> <li>第二句暴露hystrix统计接口，以便后续hystrix dashboard或turbine可以从这个接口抓取接口调用统计信息并展示</li></ul> <h4 id="（3）启用熔断注解"><a href="#（3）启用熔断注解" aria-hidden="true" class="header-anchor">#</a> （3）启用熔断注解</h4> <p>src/main/java/com/example/consumer/ConsumerApplication.java：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableDiscoveryClient</span>
<span class="token annotation punctuation">@EnableFeignClients</span>
<span class="token annotation punctuation">@EnableCircuitBreaker</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConsumerApplication</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">ConsumerApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注： @EnableCircuitBreaker启用了熔断功能</p> <h4 id="（4）配置feignclient失败回调"><a href="#（4）配置feignclient失败回调" aria-hidden="true" class="header-anchor">#</a> （4）配置FeignClient失败回调</h4> <p>src/main/java/com/example/consumer/ProviderInterface.java：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@FeignClient</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;provider&quot;</span><span class="token punctuation">,</span> fallback <span class="token operator">=</span> <span class="token class-name">ProviderFallback</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ProviderInterface</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/test&quot;</span><span class="token punctuation">,</span> method <span class="token operator">=</span> GET<span class="token punctuation">,</span> consumes <span class="token operator">=</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">ProviderPOJO</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>”name&quot;<span class="token punctuation">)</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="（5）降级实现"><a href="#（5）降级实现" aria-hidden="true" class="header-anchor">#</a> （5）降级实现</h4> <p>src/main/java/com/example/consumer/ProviderFallback.java：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProviderFallback</span> <span class="token keyword">implements</span> <span class="token class-name">ProviderInterface</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ProviderPOJO</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注：这里简单返回null，具体实践中，也可以根据情况返回别的默认值或者错误信息</p> <h4 id="（6）hystrix部分配置"><a href="#（6）hystrix部分配置" aria-hidden="true" class="header-anchor">#</a> （6）hystrix部分配置</h4> <p>src/main/resources/application.properties:</p> <div class="language- extra-class"><pre class="language-text"><code># 线程池大小
hystrix.threadpool.default.coreSize=20
# 拒绝请求队列大小
hystrix.threadpool.default.queueSizeRejectionThreshold=20
# 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
</code></pre></div><p>注：</p> <p>更多配置参考<a href="https://github.com/Netflix/Hystrix/wiki/Configuration" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>文档.
另外上述配置是默认配置，对所有接口都适用，也可以单独配置某个接口hystrix参数，具体见官网文档</p> <h3 id="_2-provider微服务模拟失败"><a href="#_2-provider微服务模拟失败" aria-hidden="true" class="header-anchor">#</a> 2. provider微服务模拟失败</h3> <p>src/main/java/com/example/provider/ProviderController.java：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>provider</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span>extern<span class="token punctuation">.</span>slf4j</span><span class="token punctuation">.</span><span class="token class-name">Slf4j</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation</span><span class="token punctuation">.</span><span class="token class-name">Value</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation</span><span class="token punctuation">.</span><span class="token class-name">RequestMapping</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation</span><span class="token punctuation">.</span><span class="token class-name">RequestParam</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation</span><span class="token punctuation">.</span><span class="token class-name">RestController</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io</span><span class="token punctuation">.</span><span class="token class-name">IOException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Random</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>atomic</span><span class="token punctuation">.</span><span class="token class-name">AtomicLong</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @Author: yangjianguang
 * @Date: 2018/8/27
 */</span>
<span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProviderController</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">AtomicLong</span> counter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicLong</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${server.port}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> port<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ProviderPOJO</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> defaultValue <span class="token operator">=</span> <span class="token string">&quot;provider&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;io&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IOException</span><span class="token punctuation">(</span><span class="token string">&quot;simulate io exception&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ProviderPOJO</span> providerPOJO <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProviderPOJO</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;ProviderController:test(): &quot;</span> <span class="token operator">+</span> providerPOJO<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> providerPOJO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注：</p> <ul><li>test接口实现时，根据name参数值为io时抛出IOException异常，导致返回http状态码为5xx的响应，对consumer端hystrix来说就是失败</li> <li>sleep 10秒钟，模拟provider处理时间</li></ul> <h3 id="_3-测试"><a href="#_3-测试" aria-hidden="true" class="header-anchor">#</a> 3. 测试</h3> <h4 id="启动服务"><a href="#启动服务" aria-hidden="true" class="header-anchor">#</a> 启动服务</h4> <p>启动consul，provider（端口8080），consumer（端口8090）</p> <h4 id="模拟正常访问"><a href="#模拟正常访问" aria-hidden="true" class="header-anchor">#</a> 模拟正常访问</h4> <p>浏览器正常访问：http://localhost:8090/test, 返回</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">583</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;consumer&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;port&quot;</span><span class="token operator">:</span><span class="token number">8090</span><span class="token punctuation">,</span><span class="token property">&quot;providerPOJO&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">540</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;consumer&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;port&quot;</span><span class="token operator">:</span><span class="token number">8081</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="模拟异常访问"><a href="#模拟异常访问" aria-hidden="true" class="header-anchor">#</a> 模拟异常访问</h4> <p>浏览器访问：http://localhost:8090/test?name=io,模拟provider返回失败：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">585</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;io&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;port&quot;</span><span class="token operator">:</span><span class="token number">8090</span><span class="token punctuation">,</span><span class="token property">&quot;providerPOJO&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span>
</code></pre></div><p>注：</p> <p>从结果可以看出：由于provider失败，consumer调用了provider的降级实现，即providerPOJO返回null
熔断测试参见下面Turbine实战部分</p> <h2 id="五、hystrix-dashboard实战"><a href="#五、hystrix-dashboard实战" aria-hidden="true" class="header-anchor">#</a> 五、Hystrix Dashboard实战</h2> <h3 id="_1-创建名为hystrix-dashboard的module，选择依赖："><a href="#_1-创建名为hystrix-dashboard的module，选择依赖：" aria-hidden="true" class="header-anchor">#</a> 1. 创建名为hystrix-dashboard的module，选择依赖：</h3> <div class="language- extra-class"><pre class="language-text"><code>actuator， consul discovery， hystrix dashboard
</code></pre></div><h3 id="_2-配置"><a href="#_2-配置" aria-hidden="true" class="header-anchor">#</a> 2. 配置</h3> <p>src/main/resources/application.properties：</p> <div class="language- extra-class"><pre class="language-text"><code>spring.application.name = hystrix-dashboard

server.port = ${PORT:9000}

spring.cloud.consul.enabled = true
spring.cloud.consul.host = ${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.port = 8500
spring.cloud.consul.ribbon.enabled = true
spring.cloud.consul.discovery.enabled = true
spring.cloud.consul.discovery.register = true
spring.cloud.consul.discovery.prefer-ip-address = true
spring.cloud.consul.discovery.instance-id = ${spring.application.name}:${server.port}
</code></pre></div><h3 id="_3-通过注解启用hystrix-dashboard"><a href="#_3-通过注解启用hystrix-dashboard" aria-hidden="true" class="header-anchor">#</a> 3. 通过注解启用hystrix dashboard</h3> <p>src/main/java/com/example/hystrixashboard/HystrixDashboardApplication.java</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>hystrixdashboard</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot</span><span class="token punctuation">.</span><span class="token class-name">SpringApplication</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>autoconfigure</span><span class="token punctuation">.</span><span class="token class-name">SpringBootApplication</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>hystrix<span class="token punctuation">.</span>dashboard</span><span class="token punctuation">.</span><span class="token class-name">EnableHystrixDashboard</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableHystrixDashboard</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HystrixDashboardApplication</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">HystrixDashboardApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-测试"><a href="#_4-测试" aria-hidden="true" class="header-anchor">#</a> 4. 测试</h3> <h4 id="（1）启动hystrix-dashboard，端口9000"><a href="#（1）启动hystrix-dashboard，端口9000" aria-hidden="true" class="header-anchor">#</a> （1）启动hystrix-dashboard，端口9000</h4> <h4 id="（2）浏览器访问：-http-localhost-9000-hystrix"><a href="#（2）浏览器访问：-http-localhost-9000-hystrix" aria-hidden="true" class="header-anchor">#</a> （2）浏览器访问： http://localhost:9000/hystrix</h4> <p><img src="/assets/img/entry.3958f8ee.jpeg" alt="图片" title="图片"></p> <h4 id="（3）在上述dashboard界面中输入如上图所示信息，点击monitor-stream，跳转dashboard仪表盘界面如下："><a href="#（3）在上述dashboard界面中输入如上图所示信息，点击monitor-stream，跳转dashboard仪表盘界面如下：" aria-hidden="true" class="header-anchor">#</a> （3）在上述dashboard界面中输入如上图所示信息，点击Monitor Stream，跳转dashboard仪表盘界面如下：</h4> <p><img src="/assets/img/dashboard.d45cf173.jpeg" alt="图片" title="图片"></p> <h4 id="（4）浏览器访问：-http-localhost-8090-test-和-http-localhost-8090-test-name-io-，各刷新几次，观察dashboard仪表盘界面变化"><a href="#（4）浏览器访问：-http-localhost-8090-test-和-http-localhost-8090-test-name-io-，各刷新几次，观察dashboard仪表盘界面变化" aria-hidden="true" class="header-anchor">#</a> （4）浏览器访问： http://localhost:8090/test 和 http://localhost:8090/test?name=io ，各刷新几次，观察dashboard仪表盘界面变化</h4> <h2 id="六、turbine实战"><a href="#六、turbine实战" aria-hidden="true" class="header-anchor">#</a> 六、Turbine实战</h2> <h3 id="_1-原理"><a href="#_1-原理" aria-hidden="true" class="header-anchor">#</a> 1. 原理</h3> <p><img src="/assets/img/turbine.e5970924.png" alt="图片" title="图片"></p> <p>注：</p> <ul><li>没有turbine，hystrix dashboard只能显示一个微服务的hystrix API调用统计信息，如上图的左下角部分</li> <li>turbine是一个hystrix stream聚合器，它负责收集几个微服务的hystrix调用统计信息，再最终向hystrix dashboard提供数据</li></ul> <h3 id="_2-创建名为turbine的module，选择依赖："><a href="#_2-创建名为turbine的module，选择依赖：" aria-hidden="true" class="header-anchor">#</a> 2. 创建名为turbine的module，选择依赖：</h3> <div class="language- extra-class"><pre class="language-text"><code>actuator， consul discovery， turbine
</code></pre></div><h3 id="_3-配置"><a href="#_3-配置" aria-hidden="true" class="header-anchor">#</a> 3. 配置</h3> <p>src/main/resources/application.properties：</p> <div class="language- extra-class"><pre class="language-text"><code>spring.application.name = turbine

server.port = ${PORT:9001}

management.endpoints.web.exposure.include = health, info, turbine.stream

spring.cloud.consul.enabled = true
spring.cloud.consul.host = ${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.port = 8500
spring.cloud.consul.ribbon.enabled = true
spring.cloud.consul.discovery.enabled = true
spring.cloud.consul.discovery.register = true
spring.cloud.consul.discovery.prefer-ip-address = true
spring.cloud.consul.discovery.instance-id = ${spring.application.name}:${server.port}

turbine.app-config = consumer, other-microservice
turbine.cluster-name-expression = new String(&quot;default&quot;)
turbine.combine-host-port = true
</code></pre></div><p>注：</p> <p>turbine.app-config这个配置表明聚合哪些微服务的hystrix调用统计信息</p> <h3 id="_4-注解启用turbine"><a href="#_4-注解启用turbine" aria-hidden="true" class="header-anchor">#</a> 4. 注解启用Turbine</h3> <p>src/main/java/com/example/turbine/TurbineApplication.java</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>turbine</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot</span><span class="token punctuation">.</span><span class="token class-name">SpringApplication</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>autoconfigure</span><span class="token punctuation">.</span><span class="token class-name">SpringBootApplication</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>turbine</span><span class="token punctuation">.</span><span class="token class-name">EnableTurbine</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableTurbine</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TurbineApplication</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">TurbineApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-测试"><a href="#_5-测试" aria-hidden="true" class="header-anchor">#</a> 5. 测试</h3> <h4 id="（1）启动turbine-端口-9001"><a href="#（1）启动turbine-端口-9001" aria-hidden="true" class="header-anchor">#</a> （1）启动turbine,端口:9001</h4> <h4 id="（2）浏览器访问hystrix-board：http-localhost-9000-hystrix，在界面中输入如下："><a href="#（2）浏览器访问hystrix-board：http-localhost-9000-hystrix，在界面中输入如下：" aria-hidden="true" class="header-anchor">#</a> （2）浏览器访问hystrix board：http://localhost:9000/hystrix，在界面中输入如下：</h4> <p><img src="/assets/img/entry2.5e4518c0.jpeg" alt="图片" title="图片"></p> <p>注：点击Monitor Stream后跳转到Hystrix Dashboard监控仪表盘，后续测试同上一节</p> <h2 id="七-批量请求测试"><a href="#七-批量请求测试" aria-hidden="true" class="header-anchor">#</a> 七. 批量请求测试</h2> <h3 id="_1-启动consumer2"><a href="#_1-启动consumer2" aria-hidden="true" class="header-anchor">#</a> 1. 启动consumer2</h3> <p>按consumer模板，在Intellij IDEA中创建新的module：consumer2，设置hystrix线程池10个，熔断阈值80，并启动，端口8086</p> <h3 id="_2-启动provider其它实例"><a href="#_2-启动provider其它实例" aria-hidden="true" class="header-anchor">#</a> 2. 启动provider其它实例</h3> <p>更改provider端口为8081，启动provider的另一个实例</p> <h3 id="_3-更改module：turbine的配置文件如下，并重新启动："><a href="#_3-更改module：turbine的配置文件如下，并重新启动：" aria-hidden="true" class="header-anchor">#</a> 3. 更改module：turbine的配置文件如下，并重新启动：</h3> <div class="language- extra-class"><pre class="language-text"><code>turbine.app-config = consumer, consumer2
</code></pre></div><h3 id="_4-这时网络拓扑图为："><a href="#_4-这时网络拓扑图为：" aria-hidden="true" class="header-anchor">#</a> 4. 这时网络拓扑图为：</h3> <p><img src="/assets/img/topology.a28487a3.png" alt="图片" title="图片"></p> <h3 id="_5-启动jmeter，设置如下"><a href="#_5-启动jmeter，设置如下" aria-hidden="true" class="header-anchor">#</a> 5. 启动jmeter，设置如下</h3> <p><img src="/assets/img/jmeter1.6692b883.jpeg" alt="图片" title="图片"></p> <p>注：这里设置了线程和发送请求的次数</p> <p><img src="/assets/img/jmeter2.8de72b3d.jpeg" alt="图片" title="图片"></p> <p>注：这里向端口为8090的consumer微服务发送请求，参数name，值io让provider返回失败</p> <p><img src="/assets/img/jmeter3.7a49d13b.jpeg" alt="图片" title="图片"></p> <h3 id="_6-启动jmeter测试，观察hystrix-dashboard熔断状态"><a href="#_6-启动jmeter测试，观察hystrix-dashboard熔断状态" aria-hidden="true" class="header-anchor">#</a> 6. 启动jmeter测试，观察hystrix dashboard熔断状态</h3> <p><img src="/assets/img/dashboard2.01f1fb13.jpeg" alt="图片" title="图片"></p> <h3 id="_7-设置jmeter的各种参数（如线程数量，loop次数，name参数值），观察hystrix-dashboard"><a href="#_7-设置jmeter的各种参数（如线程数量，loop次数，name参数值），观察hystrix-dashboard" aria-hidden="true" class="header-anchor">#</a> 7. 设置jmeter的各种参数（如线程数量，loop次数，name参数值），观察hystrix dashboard</h3> <h3 id="_8-设置consumer中hystrix各种参数，重新运行jmeter测试，观察hystrix-dashboard"><a href="#_8-设置consumer中hystrix各种参数，重新运行jmeter测试，观察hystrix-dashboard" aria-hidden="true" class="header-anchor">#</a> 8. 设置consumer中hystrix各种参数，重新运行jmeter测试，观察hystrix dashboard</h3> <h2 id="八、总结"><a href="#八、总结" aria-hidden="true" class="header-anchor">#</a> 八、总结</h2> <ul><li>Hystrix：熔断、限流、降级</li> <li>Hystrix Dashboard：API监控仪表盘</li> <li>Turbine： API监控统计数据聚合</li></ul> <h2 id="九、todo"><a href="#九、todo" aria-hidden="true" class="header-anchor">#</a> 九、Todo</h2> <p>Hystrix默认只提供了接近实时的数据统计，以下功能需要二次开发：</p> <ul><li>保存查看历史统计数据</li> <li>设置报警规则，并在监控到相关信息时自动报警</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#一、背景：微服务调用雪崩效应" title="一、背景：微服务调用雪崩效应">一、背景：微服务调用雪崩效应</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#二、原理" title="二、原理">二、原理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-hystrix如何解决依赖隔离" title="1. Hystrix如何解决依赖隔离">1. Hystrix如何解决依赖隔离</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-熔断条件" title="2. 熔断条件">2. 熔断条件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-熔断、限流、降级关系" title="3. 熔断、限流、降级关系">3. 熔断、限流、降级关系</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三、实战准备工作" title="三、实战准备工作">三、实战准备工作</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-docker-容器" title="1. docker &amp; 容器">1. docker &amp; 容器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-consul注册发现服务中心" title="2. consul注册发现服务中心">2. consul注册发现服务中心</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-provider微服务" title="3. Provider微服务">3. Provider微服务</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-consumer微服务" title="4. Consumer微服务">4. Consumer微服务</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#四、feign启用hystrix实战" title="四、Feign启用Hystrix实战">四、Feign启用Hystrix实战</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-consumer微服务增加hystrix支持" title="1. consumer微服务增加Hystrix支持">1. consumer微服务增加Hystrix支持</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-provider微服务模拟失败" title="2. provider微服务模拟失败">2. provider微服务模拟失败</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-测试" title="3. 测试">3. 测试</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#五、hystrix-dashboard实战" title="五、Hystrix Dashboard实战">五、Hystrix Dashboard实战</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-创建名为hystrix-dashboard的module，选择依赖：" title="1. 创建名为hystrix-dashboard的module，选择依赖：">1. 创建名为hystrix-dashboard的module，选择依赖：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-配置" title="2. 配置">2. 配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-通过注解启用hystrix-dashboard" title="3. 通过注解启用hystrix dashboard">3. 通过注解启用hystrix dashboard</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-测试" title="4. 测试">4. 测试</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#六、turbine实战" title="六、Turbine实战">六、Turbine实战</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-原理" title="1. 原理">1. 原理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-创建名为turbine的module，选择依赖：" title="2. 创建名为turbine的module，选择依赖：">2. 创建名为turbine的module，选择依赖：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-配置" title="3. 配置">3. 配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-注解启用turbine" title="4. 注解启用Turbine">4. 注解启用Turbine</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-测试" title="5. 测试">5. 测试</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#七-批量请求测试" title="七. 批量请求测试">七. 批量请求测试</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-启动consumer2" title="1. 启动consumer2">1. 启动consumer2</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-启动provider其它实例" title="2. 启动provider其它实例">2. 启动provider其它实例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-更改module：turbine的配置文件如下，并重新启动：" title="3. 更改module：turbine的配置文件如下，并重新启动：">3. 更改module：turbine的配置文件如下，并重新启动：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-这时网络拓扑图为：" title="4. 这时网络拓扑图为：">4. 这时网络拓扑图为：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-启动jmeter，设置如下" title="5. 启动jmeter，设置如下">5. 启动jmeter，设置如下</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6-启动jmeter测试，观察hystrix-dashboard熔断状态" title="6. 启动jmeter测试，观察hystrix dashboard熔断状态">6. 启动jmeter测试，观察hystrix dashboard熔断状态</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7-设置jmeter的各种参数（如线程数量，loop次数，name参数值），观察hystrix-dashboard" title="7. 设置jmeter的各种参数（如线程数量，loop次数，name参数值），观察hystrix dashboard">7. 设置jmeter的各种参数（如线程数量，loop次数，name参数值），观察hystrix dashboard</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_8-设置consumer中hystrix各种参数，重新运行jmeter测试，观察hystrix-dashboard" title="8. 设置consumer中hystrix各种参数，重新运行jmeter测试，观察hystrix dashboard">8. 设置consumer中hystrix各种参数，重新运行jmeter测试，观察hystrix dashboard</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#八、总结" title="八、总结">八、总结</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#九、todo" title="九、Todo">九、Todo</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/shineyjg" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:shineyjg@gmail.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/" class="nav-link" data-v-fdbf4940>Vincent © 2020</a></li></ul></div></footer></div><div class="global-ui"><SWUpdatePopup></SWUpdatePopup></div></div>
    <script src="/assets/js/app.2f09ff3d.js" defer></script><script src="/assets/js/5.74ec0765.js" defer></script><script src="/assets/js/8.838426a4.js" defer></script>
  </body>
</html>
